<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="PipeMasterMEP.RamalSecundarioOptionsBar" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="32" Background="#E6E6E6" Foreground="#333333" VerticalAlignment="Center" xmlns:pipemastermep="clr-namespace:PipeMasterMEP;assembly=PipeMasterM">
  <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" TextElement.Foreground="#333333">
    <RadioButton Content="Alinhar com Ramal Primário" VerticalAlignment="Center" Margin="0,0,10,0" FontFamily="Segoe UI" FontSize="12" IsChecked="{Binding AlinharComPrimario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <RadioButton Content="Alinhar com Caixa Sifonada" VerticalAlignment="Center" Margin="0,0,15,0" FontFamily="Segoe UI" FontSize="12" IsChecked="{Binding AlinharComCaixa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <Rectangle Width="1" Height="20" Fill="#D0D0D0" Margin="0,0,15,0" VerticalAlignment="Center" />
    <CheckBox Content="Nivelar tampa da Caixa Sifonada" VerticalAlignment="Center" Margin="0,0,15,0" FontFamily="Segoe UI" FontSize="12" IsChecked="{Binding NivelarTampa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    <Rectangle Width="1" Height="20" Fill="#D0D0D0" Margin="0,0,15,0" VerticalAlignment="Center" />
    <TextBlock Text="Inclinação do Ramal (%):" VerticalAlignment="Center" Margin="0,0,5,0" FontFamily="Segoe UI" FontSize="12" />
    <TextBox Width="45" Height="22" VerticalAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI" FontSize="12" TextAlignment="Center" Background="#FFFFFFFF" Foreground="#333333" BorderBrush="#C8C8C8" Text="{Binding Inclinacao, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
  </StackPanel>
</UserControl>
